# Small-Farm-WebProject

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
SmallFarm/: SmallFarm.sln
SmallFarm/SmallFarm/: Program.cs  SmallFarm.csproj  libman.json
SmallFarm/SmallFarm.Common/: SmallFarm.Common.csproj
SmallFarm/SmallFarm.Common/DataConstants/: AdministratorConstants.cs  CityConstants.cs  LocationConstants.cs  ManufacturerConstants.cs  ProductConstants.cs  RoleConstants.cs  UserConstants.cs
SmallFarm/SmallFarm.Common/ValidationErrors/: GeneralValidationErrors.cs
SmallFarm/SmallFarm.Core/: SmallFarm.Core.csproj
SmallFarm/SmallFarm.Core/Contracts/: IApplicationUserService.cs  ICartService.cs  IManufacturerService.cs  IOrderService.cs  IProductService.cs  IRequestService.cs
SmallFarm/SmallFarm.Core/Enums/: ProductSorting.cs
SmallFarm/SmallFarm.Core/Helpers/: SmallFarmProfile.cs
SmallFarm/SmallFarm.Core/Models/: ManufacturerViewModel.cs
SmallFarm/SmallFarm.Core/Models/Cart/: CartViewModel.cs
SmallFarm/SmallFarm.Core/Models/City/: CityDto.cs  CityViewModel.cs
SmallFarm/SmallFarm.Core/Models/Manufacturer/: ManufacturerFormModel.cs  ManufacturerViewModel.cs
SmallFarm/SmallFarm.Core/Models/Order/: OrderViewModel.cs
SmallFarm/SmallFarm.Core/Models/Product/: AllProductsQueryModel.cs  ProductFormModel.cs  ProductInOrderViewModel.cs  ProductQueryModel.cs  ProductToBuyModel.cs  ProductViewModel.cs
SmallFarm/SmallFarm.Core/Models/ProductCategory/: ProductCategoryViewModel.cs
SmallFarm/SmallFarm.Core/Models/Request/: RequestFormModel.cs
SmallFarm/SmallFarm.Core/Services/: ApplicationUserService.cs  CartService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs  RequestService.cs
SmallFarm/SmallFarm.Data/: SmallFarm.Data.csproj  SmallFarmDbContext.cs
SmallFarm/SmallFarm.Data/Entities/: ApplicationUser.cs  (+10 more)
SmallFarm/SmallFarm.Infrastructure/: SmallFarm.Data.csproj  SmallFarmDbContext.cs
SmallFarm/SmallFarm.Tests/: SmallFarm.Tests.csproj
SmallFarm/SmallFarm.Web/: Program.cs  SmallFarm.csproj  appsettings.json
SmallFarm/SmallFarm.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SmallFarm/SmallFarm.Web/Extensions/: ServiceCollectionExtension.cs
SmallFarm/SmallFarm.Web/Properties/: launchSettings.json
SmallFarm/SmallFarm.Web/Views/: _ViewImports.cshtml
SmallFarm/SmallFarm.Web/Views/Shared/: _Layout.cshtml
SmallFarm/SmallFarm/Areas/Administrator/Controllers/: ManufacturerController.cs  RequestController.cs
SmallFarm/SmallFarm/Areas/Administrator/Views/Manufacturer/: Index.cshtml
SmallFarm/SmallFarm/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SmallFarm/SmallFarm/Areas/Manufacturer/Controllers/: ProductController.cs
SmallFarm/SmallFarm/Areas/Manufacturer/Views/Product/: Add.cshtml  Edit.cshtml  MyProducts.cshtml
SmallFarm/SmallFarm/Controllers/: CartController.cs  HomeController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs  RequestController.cs
SmallFarm/SmallFarm/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalExtenstion.cs  ServiceCollectionExtension.cs
SmallFarm/SmallFarm/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SmallFarm/SmallFarm/Models/: ErrorViewModel.cs
SmallFarm/SmallFarm/Views/: _ViewImports.cshtml
SmallFarm/SmallFarm/Views/Cart/: Index.cshtml
SmallFarm/SmallFarm/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
SmallFarm/SmallFarm/Views/Manufacturer/: Add.cshtml  Edit.cshtml  Index.cshtml
SmallFarm/SmallFarm/Views/Order/: Index.cshtml
SmallFarm/SmallFarm/Views/Product/: Add.cshtml  Details.cshtml  Index.cshtml  MyProducts.cshtml
SmallFarm/SmallFarm/Views/Request/: Index.cshtml  Submit.cshtml
SmallFarm/SmallFarm/Views/Shared/: _AdminPanelPartial.cshtml  _CategoriesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManufacturerPanelPartial.cshtml  _RequestIndexFormPartial.cshtml
(+82 files in other folders)
